{
    "name": "danielwinning/docker-lemp-environment",
    "description": "A simple LEMP development environment.",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Winning",
            "email": "daniel@winningwebdesign.co.uk"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {}
}
